{
  "name": "phaser-boilerplate",
  "version": "2.1.0",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "electron-connect": "^0.4.2",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.2",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "~3.0.2",
    "gulp-webpack": "^1.5.0",
    "lodash": "^4.13.1",
    "wiredep": "^4.0.0",
    "yargs": "^4.7.1"
  }
}
